* {
    box-sizing: border-box;
}
body {
    margin: 0; 
    padding: 0; 
    width: 100%;
    min-height: 100vh;
    background-color: var(--Light-Grayish-Violet);
}
html {
    font-family: "Segoe UI", "serif";
    font-weight: 500;
    font-size: 16px;
}
html, body {
    overflow-x: hidden;
}
:root {
    --Pale-Violet: hsl(276, 100%, 81%);
    --Moderate-Violet: hsl(276, 55%, 52%);
    --Desaturated-Dark-violet: hsl(271, 15%, 43%);
    --Grayish-Blue: hsl(206, 6%, 79%); 
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet:  hsl(264, 100%, 61%);
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet:  hsl(270, 20%, 96%);
    --Very-Light-Magenta: hsl(289, 100%, 72%); 
}
.top-curve {
    background-color: var(--Moderate-Violet);
    max-width: 100%;
    height: 550px;
    margin-left: -200px;
    border-bottom-right-radius: 65%;
}
.phone-container {
    background-color: var(--White);
    max-width: 80%;
    border-radius: 30px;
    margin: 0 auto;
    position: relative;
    bottom: 480px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.samuel-arc {
    background: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
    width: 95%;
    height: 80px;
    border-radius: 20px 20px 5px 5px; 
    position: relative;
    bottom: 15px;
    display: flex;
}
.ear-piece {
    width: 55%;
    height: 25px;
    background-color: var(--White);
    border-radius: 0 0 15px 15px;
    position: relative;
    top: 9px;
    z-index: 1;
}
.fa-angle-left {
    margin-left: 15px;
    margin-top: 20px;
    align-self: center;
    color: var(--White);
}
.avatar {
    width: 12%;
    height: 37px;
    align-self: center;
    border-radius: 50%;
    border: 1.5px solid var(--White);
    margin-top: 20px;
    margin-left: 10px;
}
.samuel-arc span {
    position: absolute;
    top: 30px;
    left: 73px;
    margin-left: 10px;
}
.green {
    font-weight: bold;
    color: var(--Light-Grayish-Violet);
}
span.walk {
    position: absolute;
    top: 53px;
    left: 72px;
    color: var(--Light-Magenta);
    font-size: 0.8rem;
} 
.fa-ellipsis-v {
    position: absolute;
    right: 20px;
    top: 40px;
    color: var(--White);  
} 
.phone-enclosure {
    background-color: var(--Light-Grayish-Violet);
    width: 95%;
    margin: 0 auto;
    position: relative;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.left-chart-1 {
    max-width: 80%;
    background-color: var(--Grayish-Blue);
    margin: 20px 15px 10px;
    border-radius: 20px 20px 20px 10px;
}
.left-chart-1 p, .left-chart-2 p {
    margin: 15px;
    color: var(--Moderate-Violet);
}
.left-chart-2 {
    max-width: 80%;
    background-color: var(--Grayish-Blue);
    margin: 5px 15px 10px;
    border-radius: 20px 20px 20px 10px;
}
.animals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    justify-items: end;
    margin-top: 10px;
}
.dog-1 {
    width: 60%;
    border-radius: 10px;
    position: relative;
    left: 45px;
}
.dog-2 {
    width: 60%;
    border-radius: 10px;
    position: relative;
    left: 15px;
}
.dog-3 {
    width: 60%;
    border-radius: 10px;
    margin-right: 15px;
}
.right-chart-1 {
    max-width: 80%;
    margin: 15px;
    align-self: flex-end;
    background-color: var(--White);
    border-radius: 20px 20px 10px 20px;
}
.right-chart-1 p, .right-chart-2 p {
    margin: 15px;
    color: var(--Desaturated-Dark-violet)
}
.right-chart-2 {
    max-width: 50%;
    margin-top: 0;
    margin-right: 15px;
    align-self: flex-end;
    background-color: var(--White);
    border-radius: 20px 20px 10px 20px;
}
.left-chart-3 {
    max-width: 80%;
    background-color: var(--Grayish-Blue);
    margin-top: 30px;
    margin-left: 15px;
    border-radius: 20px 20px 20px 10px;

}
.left-chart-3 p {
    margin: 15px; 
    color: var(--Moderate-Violet); 
}
.thirty-min {
    display: flex;
    justify-content: space-evenly;
    max-width: 85%;
    height: 55px;
    background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 20px 20px 20px 10px; 
}
.fa-circle-thin {
    align-self: center;
    color: var(--Very-Light-Magenta);
}
.thirty-min span {
    margin-right: 5px;
    align-self: center;
    color: var(--Very-Light-Magenta);
}
#twenty-nine {
    margin-left: 40px;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--White);
}
.one-hour {
    display: flex;
    justify-content: space-evenly;
    max-width: 85%;
    height: 55px;
    background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 20px 20px 20px 10px; 
}
#second-circle {
    margin-left: 0;
}
.one-hour span {
    align-self: center;
}
#an-hour-walk {
    margin-right: 70px;
    color: var(--Very-Light-Magenta);
}
#forty-nine {
    margin-right: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--White);
}
.button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 90%;
    height: 60px;
    background-color: var(--White);
    align-self: center;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.button span {
    width: 100%;
    color: var(--Grayish-Blue);
    margin-left: 20px;
}
.black-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    justify-self: end;
    width: 30%;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}
.booking {
    max-width: 100%;
    position: relative;
    bottom: 435px;
    text-align: center;
    margin-bottom: -900px;
}
h1 {
    color: var(--Very-Dark-Desaturated-Violet);
}
.booking p {
    max-width: 90%;
    margin: auto;
    color: var(--Grayish-Blue);
}
.fa-angle-right {
    color: var(--White);
}
.bottom-curve {
    background-color: var(--Pale-Violet);
    opacity: 0.1;
    width: 100%;
    margin-left: 200px;
    height: 550px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transform: rotate(180deg);
    position: relative;
    bottom: 0;
    z-index: -1;
}

@media (min-width: 768px) {
    .top-curve {
        width: 31%;
        height: 1000px;
        border-bottom-right-radius: 600px;
        border-bottom-left-radius: 600px;
        margin-left: -55px;
    }
    .phone-container {
        max-width: 25%;
        position: relative;
        right: 218px;
        bottom: 900px;
        margin-bottom: -1050px;
    }
    .booking {
        width: 35%;
        text-align: left;
        position: relative;
        left: 690px;
        bottom: 500px; 
    }
    h1 {
        margin-left: 25px;
    }
    .bottom-curve {
        width: 35%;
        height: 970px;
        border-bottom-right-radius: 400px;
        border-bottom-left-radius: 400px;
        position: relative;
        float: right;
        bottom: 0;
        left: 200px; 
    }

  } 






